schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Définition d'un historique de manifestations -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="historique">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="greve" minOccurs='1' maxOccurs='unbounded'>
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="datedebut" type="xs:date"/>
                    <xs:element name="datefin" type="xs:date"/>
                    <xs:element name="cause" type="xs:string"/>
                </xs:sequence> 
            </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>